Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{5DA3B246-5584-4321-B426-F14F930D9CB6}#2.0#0#..\..\New folder (2)\GEN_XML_Program\Gen_XML\DLL ห้องส่ง 20080710\DLL\SCrypt.dll#SCrypt
Reference=*\G{479B1784-0199-48FD-A4C4-23746EB53F18}#1.0#0#..\..\..\..\..\Windows\SysWOW64\DMSCHKIPI.dll#DMSCHKIPI
Reference=*\G{E87C9A13-FD8A-4483-937F-C901722402F7}#14.0#0#..\..\..\..\..\Windows\SysWOW64\DMSCHKVER.dll#DMSCHKVER
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#3.0#0#..\..\..\..\..\windows\System32\msxml3.dll#Microsoft XML, v3.0
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Reference=*\G{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0#..\..\..\..\..\Windows\SysWOW64\ieframe.dll#Microsoft Internet Controls
Class=GENFRW; GENFRW.cls
Class=GENFRW_V3; GENFRW_V3.cls
Class=GENFRW_V4; GENFRW_V4.cls
Class=GENFRW_V5; GENFRW_V5.cls
Startup="(None)"
HelpFile=""
Title="DMSGENFRW"
ExeName32="DMSGENFRW.dll"
Command32=""
Name="DMSGENFRW"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="DMSGENOPR.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="scb"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
